# wolomon

Its gonna be something one day. I swear....
![An image of some cool ass terrain. huzzah!](green_hills_with_trees.png)

See install instructions in [INSTALL.md](./INSTALL.md)  
See TODO list in [TODO.md](./TODO.md)  

Looking to contribute? See a guide to git and codeberg here: https://docs.codeberg.org/getting-started/
